<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/benvenuto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"

        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/pross"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignTop="@+id/benvenuto"
        android:layout_alignParentStart="true">


    </RelativeLayout>



    <TextView
        android:id="@+id/scritta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/topfive"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />


    <android.support.v7.widget.RecyclerView

        android:id="@+id/listTopFiveSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scritta"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/findImg"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:src="@drawable/find"
        android:layout_marginEnd="92dp"
        android:layout_alignEnd="@+id/pross"
        android:layout_above="@+id/txtConc3"
        android:layout_below="@+id/benvenuto" />

    <TextView
        android:id="@+id/txtConc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scopri"

        android:textSize="10dp"
        android:layout_alignBottom="@+id/scritta"
        android:layout_alignEnd="@+id/findImg" />

    <TextView
        android:id="@+id/txtConc4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:text="@string/luogoConc"

        android:layout_below="@+id/benvenuto"
        android:layout_alignStart="@+id/pross" />

    <TextView
        android:id="@+id/txtConc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="20dp"
        android:text=" "

        android:layout_below="@+id/txtConc4"
        android:layout_alignStart="@+id/scritta" />


</RelativeLayout>
