<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendThisSong"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"/>


    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/textSong"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/sendThisSong"
        android:layout_toEndOf="@+id/sendThisSong">
    </TextView>

    <ImageButton
        android:src="@android:drawable/ic_media_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginRight="20dp"
        android:id="@+id/playDeezer"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/playYoutube" />
    <ImageButton
        android:src="@drawable/youtubeicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/playYoutube"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp" />

</RelativeLayout>