<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/view">
            <include
                android:id="@+id/tool_bar"
                layout="@layout/tool_bar"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                />
            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:background="@color/indigo"
                android:id="@+id/tabLayout"
                android:elevation="2dp"
                android:layout_height="wrap_content">

            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_below="@id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </RelativeLayout>
