<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scalata"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:id="@+id/view">
            <include
                android:id="@+id/tool_bar"
                layout="@layout/tool_bar"
                android:layout_height="45dp"

                android:layout_width="match_parent"
                />
            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:id="@+id/tabLayout"
                app:tabTextColor="@color/colorAccent"
                android:layout_marginTop="5dp"
                android:layout_height="30dp">

            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_below="@id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </RelativeLayout>
