<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:id="@+id/dataConcerto"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:id="@+id/luogoConcerto"
        android:layout_weight="1"
        android:layout_below="@+id/dataConcerto"
        android:layout_alignStart="@+id/dataConcerto" />



    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:id="@+id/canzoneConcerto"
        android:layout_below="@+id/luogoConcerto"
        android:layout_alignParentStart="true" />
    <ListView
    android:id="@+id/list"
    android:layout_marginTop="20dp"
    android:layout_below="@id/canzoneConcerto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:requiresFadingEdge="vertical" />
</RelativeLayout>
