<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/find"
    android:background="@color/indigowhite">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolCerca">
    <include
        android:id="@+id/tool_bar_find"
        layout="@layout/tool_bar_lista"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
    </android.support.design.widget.AppBarLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:hint="@string/artist"
        android:ems="10"
        android:id="@+id/artist_name_search"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="150dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:id="@+id/venue_name_search"
        android:layout_marginLeft="45dp"
        android:layout_marginEnd="80dp"
        android:hint="@string/venues"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80dp"
        android:layout_marginStart="40dp"
        android:layout_below="@id/artist_name_search"
         />


    <Button
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="45dp"
        android:text="@string/find"
        android:id="@+id/search_button"
        android:background="@drawable/rounded_bttn_blue"
        android:textColor="@android:color/white"
        android:elevation="8dp"
        android:layout_below="@id/venue_name_search"
        android:layout_marginBottom="34dp"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="17dp"
        android:drawableLeft="@drawable/ic_search_white_24dp"
       android:layout_marginTop="50dp"
        />


</RelativeLayout>
